<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Imports bibliotecas-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- Fim Imports bibliotecas-->
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/main.js"></script>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Avaliação 2 - FrontEnd</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="index.html">
            <img src="img/Screenshot_12-removebg-preview.png" alt="Logopreta" id="logopreta" class="logopreta">
            <img src="img/logobranca-removebg-preview (2).png" alt="logobranca" id="logobranca" class="logobranca"
                hidden>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="" href="#" onclick="mostraModalCalculadora()">CALCULADORA FIT</a>
                </li>
                <li class="nav-item">
                    <a class="" href="sobrenos.html">SOBRE NÓS</a>
                </li>
                <li class="nav-item">
                    <a class="" href="#" onclick="mostraModalRedes()">CONTATO</a>
                </li>
            </ul>
        </div>
        <!-- Night Mode Switch -->
        <label class="night-mode-switch" for="night-mode-checkbox">
            <input id="night-mode-checkbox" type="checkbox" class="night-mode-switch-checkbox">
            <span class="night-mode-switch-label">
                <span class="night-mode-switch-ball"></span>
            </span>
            <span class="night-mode-switch-text" id="labelswitch">Night Mode</span>
        </label>
    </nav>
    <!--Banner central-->
    <div class="container mx-auto" id="bannercentral">
        <h2>Qual desafio vamos enfrentar hoje?</h2>
    </div>
    <!--Banner triplo-->
    <div class="banner-container">
        <div class="banner">
            <a href="emgracimento.html">
                <img src="img/banner2.png" alt="Banner 1">
            </a>
            <div class="banner-caption">Emagrecimento</div>
        </div>
        <div class="banner">
            <a href="hipetrofia.html">
                <img src="img/banner3.png" alt="Banner 2">
            </a>
            <div class="banner-caption">Hipertrofia</div>
        </div>
        <div class="banner">
            <a href="manutenção.html">
                <img src="img/banner1.png" alt="Banner 3">
            </a>
            <div class="banner-caption">Manutenção</div>
        </div>
    </div>
    <!--Modal Calculadora-->
    <div class="modal fade" id="modalCalculadora" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Calcule seu gasto diário!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="genero">Gênero:</label>
                            <div class="form-check">
                                <input type="radio" id="masculino" name="genero" value="masculino" required
                                    class="form-check-input">
                                <label for="masculino" class="form-check-label">Masculino</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" id="feminino" name="genero" value="feminino" required
                                    class="form-check-input">
                                <label for="feminino" class="form-check-label">Feminino</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="peso">Peso (kg):</label>
                            <input type="number" id="peso" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="altura">Altura (cm):</label>
                            <input type="number" id="altura" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="idade">Idade:</label>
                            <input type="number" id="idade" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="nivelAtividade">Nível de atividade no dia a dia:</label>
                            <select id="nivelAtividade" class="form-control" required>
                                <option value="1.2">Sedentário (pouco ou nenhum exercício)</option>
                                <option value="1.375">Levemente ativo (exercício leve/dia)</option>
                                <option value="1.55">Moderadamente ativo (exercício moderado/dia)</option>
                                <option value="1.725">Muito ativo (exercício intenso/dia)</option>
                                <option value="1.9">Extremamente ativo (exercício pesado/dia)</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <div class="row">
                                <label for="gastoCalorico">Seu gasto calórico basal é:</label>
                                <input type="number" id="gastoCalorico" class="form-control" required readonly>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--modal redes-->
    <div class="modal fade" id="modalRedes" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nossas Redes!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <a class="icon-link" href="#">
                                    <img src="img/icon_email.png" alt="" id="iconRede">
                                    <i></i>
                                    info@meufitness.com
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <a class="icon-link" href="#">
                                    <img src="img/icon_face.png" alt="" id="iconRede">
                                    <i></i>
                                    @MeuFitnessOficial
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <a class="icon-link" href="#">
                                    <img src="img/icon_insta.png" alt="" id="iconRede">
                                    <i></i>
                                    @meufitness
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <a class="icon-link" href="#">
                                    <img src="img/icons_twitter.png" alt="" id="iconRede">
                                    <i></i>
                                    @meufitness
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>