<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Imports bibliotecas-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Fim Imports bibliotecas-->
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/main.js"></script>
  
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Avaliação 2 - FrontEnd</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="index.html">
            <img src="img/Screenshot_12-removebg-preview.png" alt="Logopreta" id="logopreta" class="logopreta">
            <img src="img/logobranca-removebg-preview (2).png" alt="logobranca" id="logobranca" class="logobranca" hidden>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

        </div>
        <!-- Night Mode Switch -->
        <label class="night-mode-switch" for="night-mode-checkbox">
            <input id="night-mode-checkbox" type="checkbox" class="night-mode-switch-checkbox">
            <span class="night-mode-switch-label">
                <span class="night-mode-switch-ball"></span>
            </span>
            <span class="night-mode-switch-text" id="labelswitch">Night Mode</span>
        </label>
    </nav>
    <!--Banner central-->
    <div class="container mx-auto" id="bannercentral">
        <h2>Sobre nós</h2>
    </div>
    <!--Banner triplo-->
    <div class="banner-container">
        <P>
            No MEUFITNESS, estamos comprometidos em ajudar você a alcançar 
            uma vida saudável e equilibrada. Nosso objetivo é fornecer a orientação e os 
            recursos necessários para que você atinja seus objetivos de emagrecimento, 
            hipertrofia e manutenção. Com uma abordagem personalizada, oferecemos 
            soluções práticas e eficazes para ajudar você a alcançar resultados 
            reais. Nossa equipe de especialistas em fitness está pronta para oferecer s
            uporte e orientação individualizada para garantir que você alcance seus
             objetivos de maneira segura e eficiente. No MEUFITNESS, valorizamos 
             sua jornada pessoal. Acreditamos que cada indivíduo é único, e é por 
             isso que adaptamos nossas estratégias e planos de treino para atender
              às suas necessidades específicas. Estamos aqui para fornecer a motivação e o suporte necessários para ajudá-lo a superar desafios e alcançar o melhor de si. Junte-se a nós no MEUFITNESS e comece a construir uma vida mais saudável e plena hoje mesmo!
        </P>

    </div>
</body>

</html>